apiVersion: v1
kind: Service
metadata:
  name: jenkins-service2
  namespace: jenkins
spec:

  type: ClusterIP
  ports:
  - protocol: TCP
    port: 50000 # Port for JNLP communication
    targetPort: 50000 # Port on the Jenkins pod
    name: jnlp

  selector:
    app: jenkins-server
